<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Calculate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculater" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-lv-yLI">
                                <rect key="frame" x="75" y="65" width="264" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.13049780784878695" green="0.11787413308784422" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBO-Ye-2bQ">
                                <rect key="frame" x="75" y="146" width="139" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekz-BB-NMQ">
                                <rect key="frame" x="199" y="191" width="81" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ih3-un-qqT">
                                <rect key="frame" x="75" y="239" width="139" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHF-mM-j4X">
                                <rect key="frame" x="107" y="335" width="74" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnr-IJ-TMI">
                                <rect key="frame" x="276" y="191" width="106" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1304978078" green="0.1178741331" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="AnsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wls-HQ-Uvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YBO-Ye-2bQ" secondAttribute="trailing" constant="55" id="1Gm-v5-4Dd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SaP-lv-yLI" secondAttribute="trailing" constant="55" id="4Zd-uO-bB3"/>
                            <constraint firstItem="Ih3-un-qqT" firstAttribute="top" secondItem="YBO-Ye-2bQ" secondAttribute="bottom" constant="45" id="7l7-Wq-B8L"/>
                            <constraint firstItem="YBO-Ye-2bQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="Bjx-N5-4sD"/>
                            <constraint firstItem="hHF-mM-j4X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="Evk-hq-urV"/>
                            <constraint firstItem="Ih3-un-qqT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="ITg-il-CQz"/>
                            <constraint firstItem="Ekz-BB-NMQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="Kzt-w6-ge4"/>
                            <constraint firstItem="SaP-lv-yLI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="N6t-S6-d1d"/>
                            <constraint firstItem="YBO-Ye-2bQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="PbU-39-5Nd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ih3-un-qqT" secondAttribute="trailing" constant="55" id="X0J-pJ-hqw"/>
                            <constraint firstItem="YBO-Ye-2bQ" firstAttribute="top" secondItem="SaP-lv-yLI" secondAttribute="bottom" constant="45" id="aiu-FY-K80"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hHF-mM-j4X" secondAttribute="trailing" constant="55" id="cqj-KE-FEb"/>
                            <constraint firstItem="YBO-Ye-2bQ" firstAttribute="top" secondItem="SaP-lv-yLI" secondAttribute="bottom" constant="45" id="dhG-uT-0i4"/>
                            <constraint firstItem="SaP-lv-yLI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="hia-Qy-nYS"/>
                            <constraint firstItem="hHF-mM-j4X" firstAttribute="top" secondItem="Ih3-un-qqT" secondAttribute="bottom" constant="45" id="iz6-bb-ZmX"/>
                            <constraint firstItem="Ekz-BB-NMQ" firstAttribute="top" secondItem="YBO-Ye-2bQ" secondAttribute="bottom" constant="45" id="kmH-wj-ana"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YBO-Ye-2bQ" secondAttribute="trailing" constant="55" id="lHJ-7g-XSL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ekz-BB-NMQ" secondAttribute="trailing" constant="55" id="naN-OT-H5q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Num1TextField" destination="YBO-Ye-2bQ" id="OdV-ur-o8U"/>
                        <outlet property="Num2TextField" destination="Ih3-un-qqT" id="L8d-cY-O6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
